==============================================================================
	First Load: Vertex, UV, Normal		Fbx\House.fbx_folder\22_Info_FENSTER.txt
==============================================================================
get FENSTER ... OK
childCount is ... 9
get child 0 name is ... Fenster
	child 0 Attribute is ... nullptr
get child 1 name is ... Fenster_1
	child 1 Attribute is ... nullptr
get child 2 name is ... Fenster_2
	child 2 Attribute is ... nullptr
get child 3 name is ... Fenster_3
	child 3 Attribute is ... nullptr
get child 4 name is ... Fenster_4
	child 4 Attribute is ... nullptr
get child 5 name is ... Fenster_5
	child 5 Attribute is ... nullptr
get child 6 name is ... Fenster_6
	child 6 Attribute is ... nullptr
get child 7 name is ... Fenster_7
	child 7 Attribute is ... nullptr
get child 8 name is ... Fenster_8
	child 8 Attribute is ... nullptr
